class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __repr__(self):
        return f"({self.x},{self.y})"

def print_path(path):
    print(" -> ".join(map(str, path)))

def find_paths(castle, soldiers):
    path1 = []
    path2 = []
    path3 = []
    start = castle

    path1.append(start)
    path1.append(Point(1, 9))  
    path1.append(Point(8, 9))  
    path1.append(Point(8, 2))  
    path1.append(Point(1, 2))  

    
    path2.append(start)
    path2.append(Point(1, 9))  
    path2.append(Point(5, 9))  
    path2.append(Point(5, 6))  
    path2.append(Point(2, 6))  
    path2.append(Point(2, 8)) 
    path2.append(Point(4, 8)) 
    path2.append(Point(4, 1))  
    path2.append(Point(1, 1)) 
    path2.append(Point(1, 2))  

    
    path3.append(start)


    print("Path 1:\n========")
    print_path(path1)

    print("Path 2:\n========")
    print_path(path2)

    print("Path 3:\n========")
    print_path(path3)  

def main():
    n = int(input("Enter number of soldiers: "))

    soldiers = []
    for i in range(1, n + 1):
        x, y = map(int, input(f"Enter coordinates for soldier {i}: ").split(","))
        soldiers.append(Point(x, y))

    cx, cy = map(int, input("Enter the coordinates for your “special” castle: ").split(","))
    castle = Point(cx, cy)

    print("Thanks. There are 3 unique paths for your ‘special_castle’")
    find_paths(castle, soldiers)

if __name__ == "__main__":
    main()
