import matplotlib.pyplot as plt
flight_1 = [(1, 1), (1.5, 2), (2, 3)]
flight_2 = [(1, 1), (2, 2.5), (3, 2)]
flight_3 = [(1, 1), (2.5, 1.5), (3, 1)]

x1, y1 = zip(*flight_1)
x2, y2 = zip(*flight_2)
x3, y3 = zip(*flight_3)

plt.plot(x1, y1, marker='o', label='Flight 1', color='blue')
plt.plot(x2, y2, marker='o', label='Flight 2', color='yellow')
plt.plot(x3, y3, marker='o', label='Flight 3', color='red')

plt.xlabel('X Coordinates')
plt.ylabel('Y Coordinates')
plt.title('Flight Paths Without Intersection')
plt.legend()

plt.grid(True)
plt.show()

